# TodoApp

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/marteczek/todoapp/service/: TodoDatabaseHelperTestImpl.java  TodoServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marteczek/todoapp/activity/: TodoEditorActivity.java  TodoListActivity.java  TodoListAdapter.java
app/src/main/java/com/marteczek/todoapp/application/: Configuration.java  TodoApplication.java
app/src/main/java/com/marteczek/todoapp/application/daggerconfiguration/: AppComponent.java  AppModule.java  DBModule.java  ServiceModule.java  ViewModelModule.java
app/src/main/java/com/marteczek/todoapp/application/daggerconfiguration/viewmodelfactory/: ViewModelFactory.java
app/src/main/java/com/marteczek/todoapp/database/: TodoDatabase.java  TodoDatabaseHelper.java  TodoDatabaseHelperImpl.java
app/src/main/java/com/marteczek/todoapp/database/dao/: TodoDao.java
app/src/main/java/com/marteczek/todoapp/database/entity/: Todo.java
app/src/main/java/com/marteczek/todoapp/database/entity/converter/: Converter.java
app/src/main/java/com/marteczek/todoapp/database/entity/type/: TaskCategory.java
app/src/main/java/com/marteczek/todoapp/service/: SaveTodoStatus.java  TodoService.java
app/src/main/java/com/marteczek/todoapp/viewmodel/: TodoEditorViewModel.java  TodoListViewModel.java
app/src/main/res/layout/: activity_todo_editor.xml  activity_todo_list.xml  recyclerview_todo_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-pl/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
